<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fu="http://www.adobe.com/2009/flexUnitUIRunner"
	x="0" y="0"
	width="1200" height="700"
	creationComplete="run()">

	<mx:Script>
		<![CDATA[

      import helLogSuite.LoggingTestSuite;

			import org.flexunit.listeners.UIListener;
			import org.flexunit.runner.FlexUnitCore;

			private var _core:FlexUnitCore;

			protected function run():void
			{
				_core = new FlexUnitCore();
				_core.addListener(new UIListener(ui))
				_core.run(LoggingTestSuite);
			}

		]]>
	</mx:Script>

	<fu:TestRunnerBase id="ui" width="100%" height="100%"  />

</mx:Application>