<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.helvector</groupId>
  <artifactId>hel-log</artifactId>
  <version>0.0.1</version>
  <packaging>swc</packaging>

  <name>Hel-Log</name>
  <description>Microscopic logging utility classes, just log()</description>
  <url>http://www.helvector.org</url>

  <issueManagement>
    <system>Github</system>
    <url>http://${repo.url}/issues</url>
  </issueManagement>

  <organization>
      <name>Helvector</name>
      <url>http://helvector.org</url>
    </organization>

  <licenses>
      <license>
          <name>MIT License</name>
          <url>http://${repo.url}/raw/master/LICENSE.txt</url>
      </license>
  </licenses>

  <developers>
      <developer>
          <id>simongregory</id>
          <name>Simon Gregory</name>
          <organization>Helvector</organization>
          <organizationUrl>http://helvector.org</organizationUrl>
          <roles>
            <role>architect</role>
            <role>developer</role>
          </roles>
          <timezone>-0</timezone>
      </developer>
  </developers>

  <scm>
      <url>http://${repo.url}/tree/master</url>
      <connection>scm:git:git://${repo.url}.git</connection>
  </scm>

  <!-- Locations to search when resolving dependencies -->
  <repositories>
      <repository>
          <id>Sonatype Flex Group</id>
          <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
  </repositories>

  <!-- Properties relevant to this project -->
  <properties>
      <flex.debug>true</flex.debug>
      <flex.skipTests>false</flex.skipTests>
      <maven.version>2.2.1</maven.version>
      <flex.version>3.5.0.12683</flex.version>
      <flexmojos.version>3.7.1</flexmojos.version>
      <flexunit.version>4.0-beta-2</flexunit.version>
      <flexpmd.version>1.1</flexpmd.version>
      <repo.url>github.com/simongregory/hel-log</repo.url>
  </properties>

  <!-- If we don't have these then don't proceed. -->
  <prerequisites>
      <maven>${maven.version}</maven>
  </prerequisites>

  <!--
  <distributionManagement>

            Configure your settings.xml to provide a username/password for the sonatype site
            http://nexus.sonatype.org/oss-repository-hosting.html

    <repository>
      <id>sonatype-staging</id>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>

    <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  -->

  <build>
      <!-- Project source and test dirs, relative to POM -->
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.sonatype.flexmojos</groupId>
              <artifactId>flexmojos-maven-plugin</artifactId>
              <version>${flexmojos.version}</version>
                  <extensions>true</extensions>
                  <configuration>
                      <!--
                        flashPlayerCommand additionally needs this adding to your PATH.
                        PATH="$PATH:/Applications/Flash Player Debugger.app/Contents/MacOS/"
                      -->
                      <flashPlayerCommand>Flash Player Debugger</flashPlayerCommand>
                      <skipTest>${flex.skipTests}</skipTest>
                      <debug>${flex.debug}</debug>
                      <incremental>true</incremental>
                      <staticLinkRuntimeSharedLibraries>true</staticLinkRuntimeSharedLibraries>
                      <verboseStacktraces>true</verboseStacktraces>
                      <headlessServer>true</headlessServer>
                      <configurationReport>true</configurationReport>
                      <includeAsClasses>
                        <sources>
                          <directory>src</directory>
                          <excludes>
                            <!-- Temporary exclusions until we can link the dependencies -->
                            <exclude>**/FileTarget.as</exclude>
                            <exclude>**/LogAirEnv.as</exclude>
                            <exclude>**/Trazzle.as</exclude>
                          </excludes>
                        </sources>
                      </includeAsClasses>
                      <includeTestFiles>
                          <includeTestFile>helLogSuite/tests/*Tests.as</includeTestFile>
                      </includeTestFiles>
                  </configuration>
                  <dependencies>
                      <dependency>
                          <groupId>com.adobe.flex</groupId>
                          <artifactId>compiler</artifactId>
                          <version>${flex.version}</version>
                          <type>pom</type>
                      </dependency>
                  </dependencies>
          </plugin>

          <!--
            Allows us, if need be to load in settings from an external file.

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <version>1.0-alpha-1</version>
              <executions>
                <execution>
                  <phase>initialize</phase>
                  <goals>
                    <goal>read-project-properties</goal>
                  </goals>
                  <configuration>
                    <files>
                      <file>${basedir}/build.properties</file>
                    </files>
                  </configuration>
                </execution>
              </executions>
          </plugin>
          -->

          <!--
          Artifact Deployment http://maven.apache.org/plugins/maven-deploy-plugin/
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.5</version>
          </plugin>
          -->

      </plugins>
  </build>

  <dependencies>

      <!--
      <dependency>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-1</version>
      </dependency>
      -->

      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>${flex.version}</version>
        <type>pom</type>
      </dependency>

      <!--
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>air-framework</artifactId>
        <version>${flex.version}</version>
        <type>pom</type>
      </dependency>
      -->

      <!-- Testing Dependencies
        Group/artifactId used b/c flexmojos requires this format:
        https://docs.sonatype.org/display/FLEXMOJOS/Unit+test+frameworks+GAV
      -->

      <dependency>
          <groupId>com.adobe.flexunit</groupId>
          <artifactId>flexunit</artifactId>
          <version>${flexunit.version}</version>
          <type>swc</type>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <!--
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
         Coverage kicks in via Apparat and is only in flexmojos 4.x
        <configuration>
          <coverage>true</coverage>
        </configuration>

      </plugin>
      -->

      <!-- ASDocs
       Don't work with a 4.x SDK because Adobe managed to hardcode this:
       defaults: Error: unable to open './themes/Spark/spark.css'
       which isn't yet implemented by flexmojos.
       -->
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <reportSets>
          <reportSet>
            <id>flex-reports</id>
            <reports>
              <report>asdoc-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- Flex PMD -->
      <plugin>
          <groupId>com.adobe.ac</groupId>
          <artifactId>flex-pmd-maven-plugin</artifactId>
          <version>${flexpmd.version}</version>
          <!--
          <configuration>
            <ruleSet>${basedir}/path/to/ruleset.xml</ruleSet>
          </configuration>
          -->
      </plugin>

      <plugin>
        <groupId>com.adobe.ac</groupId>
        <artifactId>flex-pmd-cpd-maven-plugin</artifactId>
        <version>${flexpmd.version}</version>
        <configuration>
            <minimumTokenCount>25</minimumTokenCount>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.adobe.ac</groupId>
        <artifactId>flex-pmd-metrics-maven-plugin</artifactId>
        <version>${flexpmd.version}</version>
      </plugin>

    </plugins>
  </reporting>

  <!-- Places to resolve and download plugins from -->
  <pluginRepositories>
    <pluginRepository>
      <id>flexpmd.opensource.adobe</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <name>FlexPMD repository on opensource.adobe.com</name>
      <url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release</url>
    </pluginRepository>
  </pluginRepositories>

</project>
